{
  "pages": ["pages/shouye/shouye", "pages/wode/wode", "pages/tiezi/tiezi", "pages/dayi/dayi"],
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/shouye/shouye",
        "iconPath": "images/icons/shouye.png",
        "selectedIconPath": "images/icons/shouyefill.png",
        "color": "#009933"
      },
      {
        "text": "我的",
        "pagePath": "pages/wode/wode",
        "iconPath": "images/icons/wode.png",
        "selectedIconPath": "images/icons/wodefill.png"
      }
    ],
    "backgroundColor": "1e8e8",
    "selectedColor": "#666633"
  },
  "window": {
    "navigationBarBackgroundColor": "#00BFFF",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "全知"
  }
}